<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .e {
            height: 0;
            width: 0;
        }

        .box1 {
            border-top: 50px solid rgb(255, 0, 0);
            border-left: 50px solid rgb(255, 221, 0);
            border-bottom: 50px solid rgb(38, 0, 255);
            border-right: 50px solid rgb(43, 255, 0);
            margin: 20px;
        }

        .box2 {
            border: 50px solid transparent;
            border-top-color: rgb(233, 213, 213);
            margin: 20px;
        }

        .box3 {
            border-top: 50px solid rgb(255, 0, 0);
            border-left: 50px solid rgb(255, 221, 0);
            border-bottom: 0 solid rgb(38, 0, 255);
            border-right: 50px solid rgb(43, 255, 0);
            margin: 20px;
        }

        .box4 {
            border-top: 100px solid rgb(255, 0, 0);
            border-left: 50px solid rgb(255, 221, 0);
            border-bottom: 0 solid rgb(38, 0, 255);
            border-right: 50px solid rgb(43, 255, 0);
            margin: 20px;
        }

        .box5 {
            border-top: 100px solid rgb(255, 0, 0);
            border-left: 50px solid rgb(255, 221, 0);
            border-bottom: 0 solid rgb(38, 0, 255);
            border-right: 0px solid rgb(43, 255, 0);
            margin: 20px;
        }

        .box6 {
            /* 上边框调大 */
            border-top: 100px solid rgb(255, 255, 255);
            border-right: 50px solid rgb(39, 208, 255);
            /* 左下边框调为零 */
            border-bottom: 0 solid rgb(38, 0, 255);
            border-left: 0px solid rgb(43, 255, 0);
            margin: 20px;
        }

        .box7 {
            /* 简写 */
            width: 0;
            height: 0;
            border-color: transparent rgb(207, 165, 249) transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        /* #####斜三角价格框##### */
        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .a {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 700;
            margin-left: -1px;
            /* 去左边白条 */
        }

        .a i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent rgb(255, 255, 255) transparent transparent;
            border-style: solid;
            border-width: 24px 12px 0 0;
        }

        .price .b {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }

        /* #####下拉框上的小三角##### */
        .eg {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(22, 250, 250);
            margin: 20px;
        }

        .eg span {
            position: absolute;
            left: 100px;
            top: 40px;
            height: 0;
            width: 0;
            border: 10px solid transparent;
            border-left-color: rgb(22, 250, 250);
        }
    </style>
</head>

<body>
    <div class="e box1"></div>
    <div class="e box2"></div>
    <div class="e box3"></div>
    <div class="e box4"></div>
    <div class="e box5"></div>
    <div class="e box6"></div>
    <div class="e box7"></div>
    <div class="price">
        <span class="a">
            ￥1600
            <i></i>
        </span>
        <span class="b">￥5600</span>
    </div>
    <div class="eg">
        <span></span>
    </div>

</body>

</html>